<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreatePsPaymentsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('ps_payments', function (Blueprint $table) {
            $table->id();
            $table->string('state')->nullable();
            $table->enum('type', ['DirectPayment', 'CheckoutPayment']);
            $table->string('provider')->nullable();
            $table->string('provider_payment_id'); // stripe/paypal/payjp payment id
            $table->string('provider_payment_intent_id')->nullable(); // stripe/paypal/payjp payment intend id
            $table->bigInteger('user_id');
            $table->bigInteger('order_id')->nullable();
            $table->double('amount', 8, 2);
            $table->string('currency', 5);
            $table->boolean('captured')->nullable();
            $table->string('payment_status')->nullable();
            $table->string('status')->nullable();
            $table->string('generic_payment_status')->nullable();
            $table->string('generic_status')->nullable();
            $table->string('description')->nullable();
            $table->string('payment_type')->nullable();
            $table->string('card_brand')->nullable();
            $table->string('last_4_digit', 4)->nullable();
            $table->string('customer_name')->nullable();
            $table->string('customer_email')->nullable();
            $table->string('customer_phone')->nullable(); 
            $table->json('success_json')->nullable();
            $table->timestamp('refunded_at')->nullable();
            $table->timestamp('canceled_at')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('payments');
    }
}
