<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreatePaymentsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('payments', function (Blueprint $table) {
            $table->id();
            $table->string('state')->nullable();
            $table->enum('payment_type', ['DirectPayment', 'CheckoutPayment']);
            $table->string('provider')->nullable();
            $table->string('provider_payment_id'); // stripe/paypal/payjp payment id
            $table->bigInteger('user_id');
            $table->bigInteger('order_id')->nullable();
            $table->double('amount', 8, 2);
            $table->string('currency', 5);
            $table->string('payment_status')->nullable();
            $table->string('status')->nullable();
            $table->json('error_json')->nullable();
            $table->json('success_json')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('payments');
    }
}
