<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateRefundsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('refunds', function (Blueprint $table) {
            $table->id(); 
            $table->string('state')->nullable();
            $table->string('payment_id'); // payment table pk id
            $table->string('provider')->nullable();
            $table->string('provider_refund_id'); // stripe/paypal/payjp refund id
            $table->bigInteger('user_id'); 
            $table->double('amount', 8, 2);
            $table->string('currency', 5);
            $table->string('refund_status')->nullable();
            $table->string('status')->nullable();
            $table->json('error_json')->nullable();
            $table->json('success_json')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('refunds');
    }
}
