<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreatePsProductsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('ps_products', function (Blueprint $table) {
            $table->id();  
            $table->string('provider')->nullable(); 
            $table->string('provider_product_id'); // stripe/paypal/payjp product id 
            $table->string('name')->nullable();
            $table->text('description')->nullable(); 
            $table->json('metadata')->nullable(); 
            $table->boolean('active')->nullable(); 
            $table->json('success_json')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('refunds');
    }
}
