<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreatePsSubscriptionsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('ps_subscriptions', function (Blueprint $table) {
            $table->id();  
            $table->string('provider')->nullable();
            $table->string('provider_subscription_id'); // stripe/paypal/payjp card id
            $table->string('provider_customer_id')->nullable();
            $table->string('provider_plan_id')->nullable(); 
            $table->json('error_json')->nullable();
            $table->json('success_json')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('refunds');
    }
}
