<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreatePsPlansTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('ps_plans', function (Blueprint $table) {
            $table->id();  
            $table->string('provider')->nullable(); 
            $table->string('provider_plan_id'); // stripe/paypal/payjp plan id
            $table->string('provider_product_id')->nullable();
            $table->string('name')->nullable();
            $table->string('amount')->nullable(); 
            $table->string('currency')->nullable();
            $table->string('interval')->nullable();
            $table->string('trial_days')->nullable(); 
            $table->json('success_json')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('refunds');
    }
}
