<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreatePsCustomersTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('ps_customers', function (Blueprint $table) {
            $table->id();  
            $table->string('provider')->nullable();
            $table->string('provider_customer_id'); // stripe/paypal/payjp customer id
            $table->string('provider_default_card_id')->nullable(); // stripe/paypal/payjp customer card id
            $table->string('email', 512)->nullable();
            $table->string('phone', 20)->nullable();
            $table->text('description')->nullable();
            $table->json('success_json')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('refunds');
    }
}
