<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreatePsCardsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('ps_cards', function (Blueprint $table) {
            $table->id();  
            $table->string('provider')->nullable();
            $table->string('provider_customer_id'); // stripe/paypal/payjp customer id
            $table->string('provider_card_id'); // stripe/paypal/payjp card id
            $table->bigInteger('customer_id')->nullable();
            $table->string('brand')->nullable();
            $table->string('country')->nullable(); 
            $table->string('exp_month')->nullable();
            $table->string('exp_year')->nullable();
            $table->string('last4', 4)->nullable(); 
            $table->json('success_json')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('refunds');
    }
}
